NODE_ENV=development
PORT=5000
BACKEND_URL=http://localhost:5000

# Database
MONGODB_URI=mongodb+srv://toosiii246_db_user:imhost@cluster0.k4ux8sq.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://toosiii246:host@cluster0.zx6abaj.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=30000&socketTimeoutMS=30000
# JWT Secret
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dddslqueq
CLOUDINARY_API_KEY=495367344885423
CLOUDINARY_API_SECRET=g7iJGQYL_reKVDmVv5ntX0ioXfY
